POSTGRES_PRISMA_URL="postgres://postgres.hgjcgsewjorlyzigoqeb:FigCagj4zsYEMQ4A@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://postgres.hgjcgsewjorlyzigoqeb:FigCagj4zsYEMQ4A@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="aPFvxWPk2gJ+wDpsayq1yoJCZGvpqvCsxUXk1iUGgQ0="
GOOGLE_API_KEY="AIzaSyDTeuMPefRFXbPm0fhjQ9GQ8H-I-IGUdGc"
# Replace with your actual Vercel deployment URL (e.g. https://slipsvault.vercel.app)
NEXTAUTH_URL="https://your-app-name.vercel.app"
